# My_Weather

./: .gitignore
app/: build.gradle
app/src/androidTest/java/dengmin/cn/edu/nuc/my_weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/dengmin/cn/edu/nuc/my_weather/: ChooseAreaFragment.java  MainActivity.java
app/src/main/java/dengmin/cn/edu/nuc/my_weather/Activity/: ChooseAreaFragment.java  Look_Event.java  MainActivity.java  New_Event.java  Setting.java  mWeather.java  select_area.java
app/src/main/java/dengmin/cn/edu/nuc/my_weather/db/: City.java  County.java  Event.java  Province.java
app/src/main/java/dengmin/cn/edu/nuc/my_weather/gson/: AQI.java  Basic.java  EventToGson.java  Forecast.java  Now.java  Suggestion.java  Weather.java
app/src/main/java/dengmin/cn/edu/nuc/my_weather/service/: Auto_Update_Service.java  Event_remind_Service.java  Location.java
app/src/main/java/dengmin/cn/edu/nuc/my_weather/util/: Check_Limilt.java  GetAreaWithGSON.java  (+3 more)
app/src/main/res/drawable/: layer_splash.xml
app/src/main/res/layout/: activity_look_event.xml  activity_main.xml  activity_new_event.xml  activity_select.xml  activity_select_area.xml  activity_setting.xml  activity_weather.xml  aqi.xml  choose_area.xml  content_select_area.xml  event_item.xml  forecast.xml  forecast_item.xml  now.xml  padding.xml  suggestion.xml  title.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/dengmin/cn/edu/nuc/my_weather/: ExampleUnitTest.java
(+1 files in other folders)
